<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TwentyNotQuestions" Database="" Version="10000">
  <Project Name="TwentyNotQuestions" Path="TwentyNotQuestions/TwentyNotQuestions.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="TwentyNotQuestions" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="TwentyNotQuestions" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
